spring.jpa.show-sql=true

# Formatar a saída SQL para uma leitura mais fácil
spring.jpa.properties.hibernate.format_sql=true

# Habilitar o log das consultas SQL
logging.level.org.hibernate.SQL=trace

# Habilitar o log dos valores dos parâmetros das consultas SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace







spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.flyway.enabled=true
